# MulNetWork

./: build.gradle  config.gradle  settings.gradle
Network/: build.gradle
Network/src/androidTest/java/com/mul/network/: ExampleInstrumentedTest.java
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/mul/network/: NetStateUtils.java  NetWorkListener.java  NetWorkManager.java  NetWorkStatus.java  NetWorkType.java
Network/src/main/java/com/mul/network/http/: ApiService.java
Network/src/main/java/com/mul/network/http/callback/: JsonCallBack.java
Network/src/main/java/com/mul/network/http/config/: NetworkConfig.java
Network/src/main/java/com/mul/network/http/convert/: Convert.java  JsonConvert.java
Network/src/main/java/com/mul/network/http/handler/: HandlerManager.java
Network/src/main/java/com/mul/network/http/request/: DeleteRequest.java  GetRequest.java  PostMultiRequest.java  PostRequest.java  PutRequest.java  Request.java
Network/src/main/java/com/mul/network/http/response/: ApiResponse.java
Network/src/main/java/com/mul/network/http/utils/: UrlCreatorUtils.java
Network/src/main/java/com/mul/network/status/: NetStateUtils.java  NetWorkListener.java  NetWorkManager.java  NetWorkStatus.java  NetWorkType.java
Network/src/main/java/com/mul/network/status/callback/: NetWorkCallBack.java
Network/src/main/java/com/mul/network/status/config/: NetWorkStatus.java  NetWorkType.java
Network/src/main/java/com/mul/network/status/utils/: NetStateUtils.java
Network/src/test/java/com/mul/network/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mul/mulnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mul/mulnetwork/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mul/mulnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
